{
  "name": "recording-links-demo",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "private": true,
  "scripts": {
    "dev": "bun run -F example:* dev",
    "build": "bun run -F example:* build",
    "start": "bun run -F example:* start"
  },
  "type": "module",
  "workspaces": ["examples/*"]
}
